events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}

error_log /dev/stdout info;

http {
  
  include  mime.types;
  #keepalive_timeout 0;

  upstream http_backend {
    # Uses the default boot2docker IP and default Port used
    # by grasshopper addresspoints API.  A smarter/dynamic
    # host/IP setup is coming soon.
    server 192.168.59.103:8080;
  } 

  server {
    listen 80;
    access_log /dev/stdout;
  
    location / {
      autoindex on;
      root /opt/grasshopper-ui;
    }

    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;                        
      proxy_pass http://http_backend/;

      # Default CentOS Nginx install does not include proxy_params file, 
      # but probably worth creating one as we add proxy-specific settings
      #include /etc/nginx/proxy_params;
    }

  }

}

